<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

      <title>Sueños Liberados</title>

      <link href="https://fonts.googleapis.com/css?family=Raleway:300i,400,600,800" rel="stylesheet">
      <link rel="stylesheet" href="styles/main.css">

      <link rel="stylesheet" href="vendor/magnific-popup.css">
      <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
  <!-- Google Tag Manager --> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='
    +i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N4P6L4P');
  </script> <!-- End Google Tag Manager --> 
  </head>
  <body class="turquoise dynamic"> <!-- Google Tag Manager (noscript) --> 
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4P6L4P" height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript> <!-- End Google Tag Manager (noscript) -->
    <header>
  <button class="icon-menu-outline menusidebar"><span>Menú</span></button>

  <nav class="main" aria-hidden="true">
    <a class="gohome" href="./"><h2>Sueños Liberados</h2></a>

    <nav class="main" aria-hidden="true">
      <a class="gohome" href="./"><h2>Sueños Liberados</h2></a>

      <div class="block">
        <ul>
          <li>
            <a href="reportaje.html#video" class="icon-play-outline">Reportaje</a>
          </li>
          <li>
            <a href="infografia.html" class="icon-play-outline">Infografias</a>
          </li>
          <li>
            <a href="pod.html" class="icon-play-outline">Podcast</a>
          </li>
          <li>
            <a href="experienciafisica.html#video" class="icon-play-outline"
              >Experiencia Física</a
            >
          </li>
        </ul>
      </div>

      <div class="block">
        <a href="quienessomos.html" class="about"
          >¿ <span>Quiénes Somos</span> ?</a
        >
      </div>
    </nav>

    <div class="block">
      <a href="quienessomos.html" class="about"
        >¿ <span>Quiénes Somos</span> ?</a
      >
    </div>
  </nav>

</header>


    <div class="container">

      <main>

        <section class="content opening heroscreen">

          <div class="background" data-image-src="img/portada-podcast2.png"></div>

          <div class="inner">

            <div class="intro">
              <h1>Podcast</h1>
              <p>El podcast de "Sueños Liberados" busca ser un espacio donde las historias de niños y 
                adolescentes víctimas de la explotación laboral infantil en Piura puedan ser escuchadas.
                A través de sus voces, se pretende concienciar a la audiencia sobre esta problemática, informar
                  sobre el marco legal vigente y promover acciones que contribuyan a erradicar esta situación.</p>
            </div>

            <button class="godown icon-down-open"><span>Escuchar Podcast</span></button>

          </div>

        </section>

        <section class="content text dynamic-background heroscreen">

          <div class="inner">

            <div class="contenedor_audios-podcast">
              <div class="contenedor_audios-podcast-img">
              <img src="img/podcast1-1.png" />
              </div>
              <audio src="aud/santa.mp3" type="audio/mp3" controls>                
              </audio>
            </div>
            <br>
            <p>Mubarratain se casó un domingo de marzo. Tenía 16 años y los sentimientos encontrados. Había pasado una noche con ese chico doce años mayor y, aunque en un primer momento sus padres se opusieron al matrimonio porque ella todavía estaba en la escuela, dos semanas después aceptaron la unión, sin contar con su voluntad.</p>

            <div class="center">
              <button class="godown icon-down-open"><span>Continuar</span></button>
            </div>

          </div>

        </section>

        <section class="content image dynamic-background heroscreen">

          <div class="background image heroscreen" data-image-src="img/portada-podcast3.png"></div>

          <div class="inner">

            <div class="contenedor_audios-podcast">
              <div class="contenedor_audios-podcast-img">
              <img src="img/podcast1-1.png" />
              </div>
              <audio src="aud/santa.mp3" type="audio/mp3" controls>                
              </audio>
            </div>
            <br> 
            <p>–Yo lo rechacé cuando me propuso matrimonio. No éramos lo suficiente cercanos para casarnos– explica Mubarratai con una voz suave pero contundente.</p>
            <p>–Hasta que me la llevé– interrumpe Rizal y no puede evitar que se le escape una sonrisa. Mubarratai le mira severa.</p>

            <div class="center">
              <button class="godown icon-down-open"><span>Continuar</span></button>
            </div>

          </div>

        </section>

        <section class="content text dynamic-background heroscreen">

          <div class="inner">

            <div class="contenedor_audios-podcast">
              <div class="contenedor_audios-podcast-img">
              <img src="img/podcast1-1.png" />
              </div>
              <audio src="aud/santa.mp3" type="audio/mp3" controls>                
              </audio>
            </div>
            <br>
            <p>Mubarratain se casó un domingo de marzo. Tenía 16 años y los sentimientos encontrados. Había pasado una noche con ese chico doce años mayor y, aunque en un primer momento sus padres se opusieron al matrimonio porque ella todavía estaba en la escuela, dos semanas después aceptaron la unión, sin contar con su voluntad.</p>

            

          </div>

        </section>

        
      </main>

    </div>

    <script src="scripts/app.js" defer></script>
    <script src="vendor/jquery.magnific-popup.min.js" defer></script>
   </body>
</html>
